# Required, should be consist with mongo-express env
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGODB_SERVICE=
MONGODB_SERVICE_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
